{
    "name": "FrameWork.PlayFabExtensions",
    "rootNamespace": "FrameWork.PlayFabExtensions",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:db2875c6bc6e11c4fb8730f4afcd8265",
        "GUID:0a93103fc30486240ad11c7765531213",
        "GUID:df7aefb5965f4de4a89064d48eb76ce3",
        "GUID:645ad48f197b5bd40af752c3f7fe4f84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}